
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=asdasd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portifolium
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
